# Basic CentOS kickstart - homelab


#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.86.1 --ip=192.168.86.56 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=testCent2

# Root password 
rootpw "changeme"

# System services
services --enabled="chronyd"
skipx
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=953
part /var --fstype="xfs" --ondisk=sda --size=953
# part /home --fstype="xfs" --ondisk=sda --size=13351
part / --fstype="xfs" --ondisk=sda --size=3814

# Additional Repositories
repo --name="CentOS" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/"

%packages --ignoremissing
@^minimal
@core
chrony
kexec-tools
wget


%end

%post --log=/root/ks-post.log
yum update -y 




%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot --eject
